.cur-step {
    display: flex;
    width: 100%;

    .step-item {
        flex: 1;
        position: relative;

        .step-line {
            position: absolute;
            // top: 1px;
            margin-left: 50px;
            width: 100%;
            line-height: 0;

            &:after {
                content: '';
                display: inline-block;
                width: 100%;
                height: 4px;
                background: rgba(0, 0, 0, 0.04);

            }
        }

        .step-dot {
            position: relative;
            top: -1px;
            width: 8px;
            height: 8px;
            background: #FFFFFF;
            border: 2px solid rgba(0, 0, 0, 0.06);
            border-radius: 50%;
            margin-left: 50px;
        }

        .step-title {
            width: 100px;
            text-align: center;
            margin-top: 8px;
            color: @colorTextSecondary;
        }
        &.is-finished {
            .step-dot {
                border-color: #C1272DFF;
                background-color: #C1272DFF;
            }
            .step-title {
                color: @colorText;
            }
        }
        &.is-active {
            .step-dot {
                margin-top: -3px;
                width: 14px;
                height: 14px;
                border-color: #C1272DFF;
            }
            .step-title {
                color: @colorText;
            }
        }
        &:last-child {
            .step-line  {
                display: none;
            }
        }
    }



}