.list {
  border-top: 1px solid fade(@color-white, 10%);
  font-size: 16px;
  line-height: 22px;
  :local(&):global(.ant-list .ant-list-item) {
    padding: 20px 0;
    cursor: pointer;
    &:hover {
      background-color: #464346ff;
      color: @color-primary;
    }
  }
}
