.list-item {
    border-bottom: 1px solid @colorBgModule;

}

.list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-top: 16px;
    padding-bottom: 8px;
}