.news-observe-item:hover .news-item-title{
    color: @colorPrimary1;
}

.news-observe-item:hover .news-item-foot{
    background-color: #FFFFFF !important; 
}

.news-tab{
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.news-observe-item{
    width: calc((100% - 48px)/4);
}

.news-observe-item:nth-child(4n){
    margin-right: 0;
}

.news-item-head{
    background: #424242;
}

.ant-pagination .ant-pagination-item-active {
    border-color: #C1272D !important;
}

.ant-pagination .ant-pagination-item-active a {
    color: #C1272D !important;
}

.ant-pagination .ant-pagination-item:hover {
    border-color: #C1272D !important;
}

.ant-pagination .ant-pagination-item:hover a {
    color: #C1272D !important;
}

.ant-pagination .ant-pagination-prev:hover .ant-pagination-item-link,
.ant-pagination .ant-pagination-next:hover .ant-pagination-item-link {
    color: #C1272D !important;
    border-color: #C1272D !important;
}