:root {
  --color-white: #fff;
}

@media screen and (max-width: 768px) {
  :root {
    --color-white: #fff;
  }
}
@media screen and (max-width: 1280px) {
  :root {
    --color-white: #fff;
  }
}

// color
@color-white: var(--color-white);
