.info-page{
    background: #F5F5F5;
    box-shadow: 0px -1px 0px 0px rgba(0,0,0,0.1);
}

.info-item{
    .info-item-line{
        background: rgba(0,0,0,0.25);
        border-radius: 4px;
    }

    .info-item-type{
        color: rgba(0,0,0,0.45);
        line-height: 16px;
    }

    .info-item-date{
        color: rgba(0,0,0,0.65);
        line-height: 24px;
        text-align: left;
    }

    .info-item-title{
        color: rgba(0,0,0,0.88);
        line-height: 24px;
        text-align: left;   
    }

    .info-item-img{
        background: pink;
    }
}

.info-more{
    color: rgba(@colorPrimary1, .88);
}

.info-item:hover .info-item-line {
    background-color: rgba(@colorPrimary1, 1);
}

.invest-item{
    background: rgb(@colorBgLayout, 1);
}

.invest-item-active{
    background: rgba(@colorPrimary1, 1);
}

.invest-page-title{
    font-size: 32px;
    color: #000000;
    line-height: 42px;
    text-align: center; 
}

.invest-item-active .invest-item-title {
    color: rgba(255, 255, 255, 0.88);
    line-height: 28px;
}

.invest-item-title{
    color: rgba(@colorText, .88);
    line-height: 28px;
}

.invest-item-target{
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 16px solid rgba(@colorBgLayout, 1);
    margin: auto;
    margin-top: 40px;
}

.invest-item-desc{
    color: @colorTextSecondary;
    text-align: left;
    background: rgba(@colorBgLayout, 1);
}

.connect-title{
    color: @colorText;
    text-align: left;
    font-style: normal;
}

.connect-info-item{
    color: @colorTextTertiary;
}

.connect-box{
    border-bottom: rgba(0,0,0,0.1) solid 1px;
}

.connect-page{
    background-color: @colorBgLayout;
}

.connect-code-text{
    color: @colorTextTertiary;
}