.compny-wish-wrapper {
  background:
    linear-gradient(#f7cc94 0%, #ffda9d 100%),
    radial-gradient(62% 73% at 80% 15%, rgba(255, 255, 255, 0.5) 0%, rgba(177, 164, 147, 0.41) 100%);
  opacity: 0.2;
}

.develo-guid-blue {
  background: linear-gradient(180deg, #f4f9ff 0%, #eef6ff 100%);
  width: calc((100% - 16px) / 2);
}

.develo-guid-puerple {
  background: linear-gradient(180deg, #f7f8ff 0%, #eef0ff 100%);
  width: calc((100% - 32px) / 3);
}

.develo-guid-pink {
  background: linear-gradient(180deg, #fff8f8 0%, #ffeeee 100%);
  width: calc((100% - 16px) / 2);
}

@media screen and (max-width: 768px) {
  .mobile-develo-guid-blue {
    background: linear-gradient(180deg, #f4f9ff 0%, #eef6ff 100%);
  }

  .mobile-develo-guid-puerple {
    background: linear-gradient(180deg, #f7f8ff 0%, #eef0ff 100%);
  }

  .mobile-develo-guid-pink {
    background: linear-gradient(180deg, #fff8f8 0%, #ffeeee 100%);
  }

  .mobile-cooperative-agency{
    width: calc((100% - 8px) / 3);
  }
}
