.hire-type-box {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.hire-type-clear {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.ant-checkbox-wrapper {
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: #9c1720 !important;
    border-color: #9c1720 !important;
  }

  .ant-checkbox:hover .ant-checkbox-inner,
  .ant-checkbox-input:focus + .ant-checkbox-inner {
    border-color: #9c1720 !important;
  }
}

// .ant-checkbox-wrapper .ant-checkbox-checked .ant-checkbox-inner {
//     background-color: #9c1720 !important;
//     border-color: #9c1720 !important;
// }

// .ant-checkbox-wrapper .ant-checkbox-inner:after {
//     border-color: #fff !important;
// }

// .ant-checkbox-wrapper .ant-checkbox:hover .ant-checkbox-inner,
// .ant-checkbox-wrapper .ant-checkbox-input:focus + .ant-checkbox-inner {
//     border-color: #9c1720 !important;
// }
.ant-pagination .ant-pagination-item-active {
    border-color: #C1272D !important;
}

.ant-pagination .ant-pagination-item-active a {
    color: #C1272D !important;
}

.ant-pagination .ant-pagination-item:hover {
    border-color: #C1272D !important;
}

.ant-pagination .ant-pagination-item:hover a {
    color: #C1272D !important;
}

.ant-pagination .ant-pagination-prev:hover .ant-pagination-item-link,
.ant-pagination .ant-pagination-next:hover .ant-pagination-item-link {
    color: #C1272D !important;
    border-color: #C1272D !important;
}
.hire-item:hover .hire-item-title {
    color: #C1272D!important;
}