.video {
  display: block;
  text-align: center;
  position: relative;

  .video-bottom-icons {
    width: 24px;
    height: 24px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .up{
    bottom: 88px;
  }

  .down{
    bottom: 60px;
  }
}

.home-intro-title{
  color: rgba(0,0,0,0.88);
  line-height: 64px;
  text-align: left;
}

.home-intro-content{
  color: rgba(0,0,0,0.65);
  text-align: justify;
}

.home-intro-more{
  color: #C1272D;
  line-height: 22px;
  text-align: left;
}