.ant-btn {
    &.is-gray {
        background: rgba(0,0,0,0.1);
        color: rgba(0,0,0,0.65);
        box-shadow:0 2px 0 rgba(0,0,0,0.02)
    }
    &.ant-btn-primary:not(:disabled).is-gray:hover {
        background: rgba(0,0,0,0.2);
        color: rgba(0,0,0,0.65);
    }
}